<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.dtub.imtoolazy.LoginActivity">

    <TextView
        android:id="@+id/title"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="32sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/sign_up_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

    <com.facebook.login.widget.LoginButton
        android:layout_below="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/facebook_login"
        android:layout_width="212dp"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.common.SignInButton
        android:layout_below="@id/facebook_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/google_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
